*{
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    color: rgb(252, 249, 249);
    background-color: rgb(62, 2, 88);
    position: sticky;
    top: 0px;
    min-height: 100px;
    width: 100%;
    z-index: 4;
}

/*Header - Layout & Styling*/
header div {
    display: flex;
    align-items: center;
}

header div h1 {
    font-size: 36px;
} 

header div img {
    height: 75px;
    width: 110px;
}

header div h1 a{
    color: rgb(252, 249, 249);
    text-decoration: none;
}

header nav ul {
    list-style-type: none;
}

header nav ul li{
    display: inline-flex;
    margin: 20px;
}

/*Glow Effect for Nav*/
header h1:hover,
header nav ul li:hover {
    text-shadow: 0px 0px 5px rgb(242, 245, 43);
}

/*Nav Hyperlinks Styling */
header nav ul li a {
    color: rgb(252, 249, 249);
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
    border-bottom: 4px solid rgb(252, 249, 249);

}

/*Header - Cover Photo*/
.header-image {
    height: 180px;
    width: 100%;
    background-image: url(../images/artiom-vallat-rU_BvpGC8nQ-unsplash.jpg);
    background-size: cover;
    background-position: center;
}

/*Header Subtitle*/
.header-image p {
    color: rgb(252, 249, 249);
    float: right;
    text-align: right;
    position: relative;
    top: 80px;
    padding-right: 10px;
    font-size: 30px;
    width: 500px;
    background-color: rgb(237, 50, 243);
    
}

/* Grid Structure for Body */
.grid {
    display: grid;
    width: 100%;
    grid-template-columns:
    repeat (12, 1fr);
}

/*Add Space between header and page content*/
main {
    margin-top: 20px;
}

/*Add Space & Flex Grid Guidelines for Sections */
main section {
    margin-bottom: 30px;
    flex: 0 0 80%;

}

/*Create Flex Rows for Each Section */
.My-Info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/*Establish Grid Position & Styling for Section Titles */
main h3 {
    width: 20%;
    padding-right: 20px;
    color: rgb(62, 2, 88);
    font-size: 33px;
    border-right: 5px dotted rgb(62, 2, 88);
    text-align: end;
    flex: 0 0 20%;
}

/*About Me Section Content Styling & Grid Position */
.About-Me-P {
    width: 70%;
    margin-left: 5%;
    margin-right: 5%;
}

p {
    line-height: 110%;
    margin-bottom: 15px;
}
    
/*Create Flexbox for Project Cards*/
.Work-Product {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
}

.project-card img {
    width: 100%;
    height: 100px;
}

/*Differentiate Styling for 1st Project Card*/
#first-assign {
    width: 87%;
    height: 300px;
}

#first-assign img {
    height: 280px;
}

/* Grid Layout & Styling for Other Project Cards*/
.project-card {
    width: 40%;
    background-color: rgb(62, 2, 88);
    border: 10px solid rgb(237, 50, 243);
    height: 200px;
    margin: 20px 20px 20px 0;
    font-size: 0px;

}

.project-card img {
    height: 180px;
}

.project-title {
    background-color: rgb(252, 249, 249);
    color: rgb(62, 2, 88);
    display: inline-block;
    position: relative;
    bottom: 90px;
    font-size: 20px;
}

/*Highlights Project Cards When Hovering*/
.project-card:hover {
    opacity: 0.7;
}


/*flexbox for Contact Information*/
main section ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 70%;
    margin-left: 5%;
    margin-right: 5%;

}
/*Contact Information Styling */
main section ul a {
    color: rgb(62, 2, 88);
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
    margin: 50 px;
    font-weight: bolder;
}

/*Glow Effect for Contact Info on Hover*/
main section ul a:hover {
    text-shadow: 0px 10px 10px rgb(242, 245, 43);
}


/*Layout Adjustments for widths 651-992px*/
@media screen and (max-width: 992px) {
    header {
        flex-direction: column;
        align-content: center;
    } 
    
    header div, header nav li {
        display: inline-flex;
        justify-content: center;
    }  
}

/*Layout Adjustments for widths<651px*/
@media screen and (max-width: 650px) {
    header div {
        display: inline-block;
    }

    header div img {
        position: relative;
        left: 85px
    }

    header nav ul li {
        display: list-item ;
        text-align: center;
    }
    header nav {
        margin: 50px;
    }

    .My-Info {
        flex-direction: column;
        flex-wrap: wrap;
    }

    main h3 {
        display: inline-flex;
        width: 100%;
        border-right: none;
        border-bottom: 5px dotted rgb(62, 2, 88);
        margin: 20px;
    }

    .About-Me-P {
        width: 95%;
    }
    
    .project-card {
        height: 120px;
    }
    
    .project-card img {
        height: 100px;
    }

    .project-title {
        bottom: 60px;
        font-size: 15px;
    }

    main section ul {
        display: inline-flex;
        flex-direction: column;
        flex-grow: 2
    }

}